/*

Again, KISS.  Just some lists of last, first (m/f) and some state inspired nicknames.

 */

package names

var LastNames = []string{
	"SMITH", "JOHNSON", "WILLIAMS", "BROWN", "JONES", "MILLER", "DAVIS", "GARCIA", "RODRIGUEZ", "WILSON", "MARTINEZ",
	"ANDERSON", "TAYLOR", "THOMAS", "HERNANDEZ", "MOORE", "MARTIN", "JACKSON", "THOMPSON", "WHITE", "LOPEZ", "LEE",
	"GONZALEZ", "HARRIS", "CLARK", "LEWIS", "ROBINSON", "WALKER", "PEREZ", "HALL", "YOUNG", "ALLEN", "SANCHEZ", "WRIGHT",
	"KING", "SCOTT", "GREEN", "BAKER", "ADAMS", "NELSON", "HILL", "RAMIREZ", "CAMPBELL", "MITCHELL", "ROBERTS", "CARTER",
	"PHILLIPS", "EVANS", "TURNER", "TORRES", "PARKER", "COLLINS", "EDWARDS", "STEWART", "FLORES", "MORRIS", "NGUYEN",
	"MURPHY", "RIVERA", "COOK", "ROGERS", "MORGAN", "PETERSON", "COOPER", "REED", "BAILEY", "BELL", "GOMEZ", "KELLY",
	"HOWARD", "WARD", "COX", "DIAZ", "RICHARDSON", "WOOD", "WATSON", "BROOKS", "BENNETT", "GRAY", "JAMES", "REYES",
	"CRUZ", "HUGHES", "PRICE", "MYERS", "LONG", "FOSTER", "SANDERS", "ROSS", "MORALES", "POWELL", "SULLIVAN", "RUSSELL",
	"ORTIZ", "JENKINS", "GUTIERREZ", "PERRY", "BUTLER", "BARNES", "FISHER", "HENDERSON", "COLEMAN", "SIMMONS", "PATTERSON",
	"JORDAN", "REYNOLDS", "HAMILTON", "GRAHAM", "KIM", "GONZALES", "ALEXANDER", "RAMOS", "WALLACE", "GRIFFIN", "WEST", "COLE",
	"HAYES", "CHAVEZ", "GIBSON", "BRYANT", "ELLIS", "STEVENS", "MURRAY", "FORD", "MARSHALL", "OWENS", "MCDONALD", "HARRISON",
	"RUIZ", "KENNEDY", "WELLS", "ALVAREZ", "WOODS", "MENDOZA", "CASTILLO", "OLSON", "WEBB", "WASHINGTON", "TUCKER", "FREEMAN",
	"BURNS", "HENRY", "VASQUEZ", "SNYDER", "SIMPSON", "CRAWFORD", "JIMENEZ", "PORTER", "MASON", "SHAW", "GORDON", "WAGNER",
	"HUNTER", "ROMERO", "HICKS", "DIXON", "HUNT", "PALMER", "ROBERTSON", "BLACK", "HOLMES", "STONE", "MEYER", "BOYD", "MILLS",
	"WARREN", "FOX", "ROSE", "RICE", "MORENO", "SCHMIDT", "PATEL", "FERGUSON", "NICHOLS", "HERRERA", "MEDINA", "RYAN",
	"FERNANDEZ", "WEAVER", "DANIELS", "STEPHENS", "GARDNER", "PAYNE", "KELLEY", "DUNN", "PIERCE", "ARNOLD", "TRAN", "SPENCER",
	"PETERS", "HAWKINS", "GRANT", "HANSEN", "CASTRO", "HOFFMAN", "HART", "ELLIOTT", "CUNNINGHAM", "KNIGHT", "BRADLEY",
	"CARROLL", "HUDSON", "DUNCAN", "ARMSTRONG", "BERRY", "ANDREWS", "JOHNSTON", "RAY", "LANE", "RILEY", "CARPENTER",
	"PERKINS", "AGUILAR", "SILVA", "RICHARDS", "WILLIS", "MATTHEWS", "CHAPMAN", "LAWRENCE", "GARZA", "VARGAS", "WATKINS",
	"WHEELER", "LARSON", "CARLSON", "HARPER", "GEORGE", "GREENE", "BURKE", "GUZMAN", "MORRISON", "MUNOZ", "JACOBS", "OBRIEN",
	"LAWSON", "FRANKLIN", "LYNCH", "BISHOP", "CARR", "SALAZAR", "AUSTIN", "MENDEZ", "GILBERT", "JENSEN", "WILLIAMSON",
	"MONTGOMERY", "HARVEY", "OLIVER", "HOWELL", "DEAN", "HANSON", "WEBER", "GARRETT", "SIMS", "BURTON", "FULLER", "SOTO",
	"MCCOY", "WELCH", "CHEN", "SCHULTZ", "WALTERS", "REID", "FIELDS", "WALSH", "LITTLE", "FOWLER", "BOWMAN", "DAVIDSON",
	"MAY", "DAY", "SCHNEIDER", "NEWMAN", "BREWER", "LUCAS", "HOLLAND", "WONG", "BANKS", "SANTOS", "CURTIS", "PEARSON", "DELGADO",
	"VALDEZ", "PENA", "RIOS", "DOUGLAS", "SANDOVAL", "BARRETT", "HOPKINS", "KELLER", "GUERRERO", "STANLEY", "BATES", "ALVARADO",
	"BECK", "ORTEGA", "WADE", "ESTRADA", "CONTRERAS", "BARNETT", "CALDWELL", "SANTIAGO", "LAMBERT", "POWERS", "CHAMBERS",
	"NUNEZ", "CRAIG", "LEONARD",
}

var FemaleFirstNames = []string{
	"Emma",
	"Olivia",
	"Sophia",
	"Ava",
	"Isabella",
	"Mia",
	"Abigail",
	"Emily",
	"Charlotte",
	"Harper",
	"Madison",
	"Amelia",
	"Elizabeth",
	"Sofia",
	"Evelyn",
	"Avery",
	"Chloe",
	"Ella",
	"Grace",
	"Victoria",
	"Aubrey",
	"Scarlett",
	"Zoey",
	"Addison",
	"Lily",
	"Lillian",
	"Natalie",
	"Hannah",
	"Aria",
	"Layla",
	"Brooklyn",
	"Alexa",
	"Zoe",
	"Penelope",
	"Riley",
	"Leah",
	"Audrey",
	"Savannah",
	"Allison",
	"Samantha",
	"Nora",
	"Skylar",
	"Camila",
	"Anna",
	"Paisley",
	"Ariana",
	"Ellie",
	"Aaliyah",
	"Claire",
	"Violet",
	"Stella",
	"Sadie",
	"Mila",
	"Gabriella",
	"Lucy",
	"Arianna",
	"Kennedy",
	"Sarah",
	"Madelyn",
	"Eleanor",
	"Kaylee",
	"Caroline",
	"Hazel",
	"Hailey",
	"Genesis",
	"Kylie",
	"Autumn",
	"Piper",
	"Maya",
	"Nevaeh",
	"Serenity",
	"Peyton",
	"Mackenzie",
	"Bella",
	"Eva",
	"Taylor",
	"Naomi",
	"Aubree",
	"Aurora",
	"Melanie",
	"Lydia",
	"Brianna",
	"Ruby",
	"Katherine",
	"Ashley",
	"Alexis",
	"Alice",
	"Cora",
	"Julia",
	"Madeline",
	"Faith",
	"Annabelle",
	"Alyssa",
	"Isabelle",
	"Vivian",
	"Gianna",
	"Quinn",
	"Clara",
	"Reagan",
	"Khloe",
	"Alexandra",
	"Hadley",
	"Eliana",
	"Sophie",
	"London",
	"Elena",
	"Kimberly",
	"Bailey",
	"Maria",
	"Luna",
	"Willow",
	"Jasmine",
	"Kinsley",
	"Valentina",
	"Kayla",
	"Delilah",
	"Andrea",
	"Natalia",
	"Lauren",
	"Morgan",
	"Rylee",
	"Sydney",
	"Adalynn",
	"Mary",
	"Ximena",
	"Jade",
	"Liliana",
	"Brielle",
	"Ivy",
	"Trinity",
	"Josephine",
	"Adalyn",
	"Jocelyn",
	"Emery",
	"Adeline",
	"Jordyn",
	"Ariel",
	"Everly",
	"Lilly",
	"Paige",
	"Isla",
	"Lyla",
	"Makayla",
	"Molly",
	"Emilia",
	"Mya",
	"Kendall",
	"Melody",
	"Isabel",
	"Brooke",
	"Mckenzie",
	"Nicole",
	"Payton",
	"Margaret",
	"Mariah",
	"Eden",
	"Athena",
	"Amy",
	"Norah",
	"Londyn",
	"Valeria",
	"Sara",
	"Aliyah",
	"Angelina",
	"Gracie",
	"Rose",
	"Rachel",
	"Juliana",
	"Laila",
	"Brooklynn",
	"Valerie",
	"Alina",
	"Reese",
	"Elise",
	"Eliza",
	"Alaina",
	"Raelynn",
	"Leilani",
	"Catherine",
	"Emerson",
	"Cecilia",
	"Genevieve",
	"Daisy",
	"Harmony",
	"Vanessa",
	"Adriana",
	"Presley",
	"Rebecca",
	"Destiny",
	"Hayden",
	"Julianna",
	"Michelle",
	"Adelyn",
	"Arabella",
	"Summer",
	"Callie",
	"Kaitlyn",
	"Ryleigh",
	"Lila",
	"Daniela",
	"Arya",
	"Alana",
	"Esther",
	"Finley",
	"Gabrielle",
	"Jessica",
	"Charlie",
	"Stephanie",
	"Tessa",
	"Makenzie",
	"Ana",
	"Amaya",
	"Alexandria",
	"Alivia",
	"Nova",
	"Anastasia",
	"Iris",
	"Marley",
	"Fiona",
	"Angela",
	"Giselle",
	"Kate",
	"Alayna",
	"Lola",
	"Lucia",
	"Juliette",
	"Parker",
	"Teagan",
	"Sienna",
	"Georgia",
	"Hope",
	"Cali",
	"Vivienne",
	"Izabella",
	"Kinley",
	"Daleyza",
	"Kylee",
	"Jayla",
	"Katelyn",
	"Juliet",
	"Maggie",
	"Dakota",
	"Delaney",
	"Brynlee",
	"Keira",
	"Camille",
	"Leila",
	"Mckenna",
	"Aniyah",
	"Noelle",
	"Josie",
	"Jennifer",
	"Melissa",
	"Gabriela",
	"Allie",
	"Eloise",
	"Cassidy",
	"Jacqueline",
	"Brynn",
	"Sawyer",
	"Evangeline",
	"Jordan",
	"Paris",
	"Olive",
	"Ayla",
	"Rosalie",
	"Kali",
	"Maci",
	"Gemma",
	"Lilliana",
	"Raegan",
	"Lena",
	"Adelaide",
	"Journey",
	"Adelynn",
	"Alessandra",
	"Kenzie",
	"Miranda",
	"Haley",
	"June",
	"Harley",
	"Charlee",
	"Lucille",
	"Talia",
	"Skyler",
	"Makenna",
	"Phoebe",
	"Jane",
	"Lyric",
	"Angel",
	"Elaina",
	"Adrianna",
	"Ruth",
	"Miriam",
	"Diana",
	"Mariana",
	"Danielle",
	"Jenna",
	"Shelby",
	"Nina",
	"Madeleine",
	"Elliana",
	"Amina",
	"Amiyah",
	"Chelsea",
	"Joanna",
	"Jada",
	"Lexi",
	"Katie",
	"Maddison",
	"Fatima",
	"Vera",
	"Malia",
	"Lilah",
	"Madilyn",
	"Amanda",
	"Daniella",
	"Alexia",
	"Kathryn",
	"Paislee",
	"Selena",
	"Laura",
	"Annie",
	"Nyla",
	"Catalina",
	"Kayleigh",
	"Sloane",
	"Kamila",
	"Lia",
	"Haven",
	"Rowan",
	"Ashlyn",
	"Christina",
	"Amber",
	"Myla",
	"Addilyn",
	"Erin",
	"Alison",
	"Ainsley",
	"Raelyn",
	"Cadence",
	"Kendra",
	"Heidi",
	"Kelsey",
	"Nadia",
	"Alondra",
	"Cheyenne",
	"Kaydence",
	"Mikayla",
	"River",
	"Heaven",
	"Arielle",
	"Lana",
	"Blakely",
	"Sabrina",
	"Kyla",
	"Ada",
	"Gracelyn",
	"Allyson",
	"Felicity",
	"Kira",
	"Briella",
	"Kamryn",
	"Adaline",
	"Alicia",
	"Ember",
	"Aylin",
	"Veronica",
	"Esmeralda",
	"Sage",
	"Leslie",
	"Aspen",
	"Gia",
	"Camilla",
	"Ashlynn",
	"Scarlet",
	"Journee",
	"Daphne",
	"Bianca",
	"Mckinley",
	"Amira",
	"Carmen",
	"Kyleigh",
	"Megan",
	"Skye",
	"Elsie",
	"Kennedi",
	"Averie",
	"Carly",
	"Rylie",
	"Gracelynn",
	"Mallory",
	"Emersyn",
	"Logan",
	"Camryn",
	"Annabella",
	"Dylan",
	"Elle",
	"Kiara",
	"Yaretzi",
	"Ariella",
	"Zara",
	"April",
	"Gwendolyn",
	"Anaya",
	"Baylee",
	"Brinley",
	"Sierra",
	"Annalise",
	"Tatum",
	"Serena",
	"Dahlia",
	"Macy",
	"Miracle",
	"Madelynn",
	"Briana",
	"Freya",
	"Macie",
	"Helen",
	"Bethany",
	"Leia",
	"Harlow",
	"Blake",
	"Jayleen",
	"Angelica",
	"Marilyn",
	"Viviana",
	"Francesca",
	"Juniper",
	"Carolina",
	"Jazmin",
	"Emely",
	"Maliyah",
	"Cataleya",
	"Jillian",
	"Joy",
	"Abby",
	"Malaysia",
	"Nylah",
	"Sarai",
	"Evelynn",
	"Nia",
	"Zuri",
	"Addyson",
	"Aleah",
	"Kaia",
	"Bristol",
	"Lorelei",
	"Jazmine",
	"Maeve",
	"Alejandra",
	"Justice",
	"Julie",
	"Marlee",
	"Phoenix",
	"Jimena",
	"Emmalyn",
	"Nayeli",
	"Aleena",
	"Brittany",
	"Amara",
	"Karina",
	"Giuliana",
	"Thea",
	"Braelynn",
	"Kassidy",
	"Braelyn",
	"Luciana",
	"Aubrie",
	"Janelle",
	"Madisyn",
	"Brylee",
	"Leighton",
	"Ryan",
	"Amari",
	"Eve",
	"Millie",
	"Kelly",
	"Selah",
	"Lacey",
	"Willa",
	"Haylee",
	"Jaylah",
	"Sylvia",
	"Melany",
	"Elisa",
	"Elsa",
	"Hattie",
	"Raven",
	"Holly",
	"Aisha",
	"Itzel",
	"Kyra",
	"Tiffany",
	"Jayda",
	"Michaela",
	"Madilynn",
	"Jamie",
	"Celeste",
	"Lilian",
	"Remi",
	"Priscilla",
	"Jazlyn",
	"Karen",
	"Savanna",
	"Zariah",
	"Lauryn",
	"Alanna",
	"Kara",
	"Karla",
	"Cassandra",
	"Ariah",
	"Evie",
	"Frances",
	"Aileen",
	"Lennon",
	"Charley",
	"Rosemary",
	"Danna",
	"Regina",
	"Kaelyn",
	"Virginia",
	"Hanna",
	"Rebekah",
	"Alani",
	"Edith",
	"Liana",
	"Charleigh",
	"Gloria",
	"Cameron",
	"Colette",
	"Kailey",
	"Carter",
	"Helena",
	"Matilda",
	"Imani",
	"Bridget",
	"Cynthia",
	"Janiyah",
	"Marissa",
	"Johanna",
	"Sasha",
	"Kaliyah",
	"Cecelia",
	"Adelina",
	"Jessa",
	"Hayley",
	"Julissa",
	"Winter",
	"Crystal",
	"Kaylie",
	"Bailee",
	"Charli",
	"Henley",
	"Anya",
	"Maia",
	"Skyla",
	"Liberty",
	"Fernanda",
	"Monica",
	"Braylee",
	"Dallas",
	"Mariam",
	"Marie",
	"Beatrice",
	"Hallie",
	"Maryam",
	"Angelique",
	"Anne",
	"Madalyn",
	"Alayah",
	"Annika",
	"Greta",
	"Lilyana",
	"Kadence",
	"Coraline",
	"Lainey",
	"Mabel",
	"Lillie",
	"Anika",
	"Azalea",
	"Dayana",
	"Jaliyah",
	"Addisyn",
	"Emilee",
	"Mira",
	"Angie",
	"Lilith",
	"Mae",
	"Meredith",
	"Guadalupe",
	"Emelia",
	"Margot",
	"Melina",
	"Aniya",
	"Alena",
	"Myra",
	"Elianna",
	"Caitlyn",
	"Jaelynn",
	"Jaelyn",
	"Demi",
	"Mikaela",
	"Tiana",
	"Blair",
	"Shiloh",
	"Ariyah",
	"Saylor",
	"Caitlin",
	"Lindsey",
	"Oakley",
	"Alia",
	"Everleigh",
	"Ivanna",
	"Miah",
	"Emmy",
	"Jessie",
	"Anahi",
	"Kaylin",
	"Ansley",
	"Annabel",
	"Remington",
	"Kora",
	"Maisie",
	"Nathalie",
	"Emory",
	"Karsyn",
	"Pearl",
	"Irene",
	"Kimber",
	"Rosa",
	"Lylah",
	"Magnolia",
	"Samara",
	"Elliot",
	"Renata",
	"Galilea",
	"Kensley",
	"Kiera",
	"Whitney",
	"Amelie",
	"Siena",
	"Bria",
	"Laney",
	"Perla",
	"Tatiana",
	"Zelda",
	"Jaycee",
	"Kori",
	"Montserrat",
	"Lorelai",
	"Adele",
	"Elyse",
	"Katelynn",
	"Kynlee",
	"Marina",
	"Jayden",
	"Kailyn",
	"Avah",
	"Kenley",
	"Aviana",
	"Armani",
	"Dulce",
	"Alaia",
	"Teresa",
	"Natasha",
	"Milani",
	"Amirah",
	"Breanna",
	"Linda",
	"Tenley",
	"Sutton",
	"Elaine",
	"Elliott",
	"Aliza",
	"Kenna",
	"Meadow",
	"Alyson",
	"Rory",
	"Milana",
	"Erica",
	"Esme",
	"Leona",
	"Joselyn",
	"Madalynn",
	"Alma",
	"Chanel",
	"Myah",
	"Karter",
	"Zahra",
	"Audrina",
	"Ariya",
	"Jemma",
	"Eileen",
	"Kallie",
	"Milan",
	"Emmalynn",
	"Lailah",
	"Sloan",
	"Clarissa",
	"Karlee",
	"Laylah",
	"Amiya",
	"Collins",
	"Ellen",
	"Hadassah",
	"Danica",
	"Jaylene",
	"Averi",
	"Reyna",
	"Saige",
	"Wren",
	"Lexie",
	"Dorothy",
	"Lilianna",
	"Monroe",
	"Aryanna",
	"Elisabeth",
	"Ivory",
	"Liv",
	"Janessa",
	"Jaylynn",
	"Livia",
	"Rayna",
	"Alaya",
	"Malaya",
	"Cara",
	"Erika",
	"Amani",
	"Clare",
	"Addilynn",
	"Roselyn",
	"Corinne",
	"Paola",
	"Jolene",
	"Anabelle",
	"Aliana",
	"Lea",
	"Mara",
	"Lennox",
	"Claudia",
	"Kristina",
	"Jaylee",
	"Kaylynn",
	"Zariyah",
	"Gwen",
	"Kinslee",
	"Avianna",
	"Lisa",
	"Raquel",
	"Jolie",
	"Carolyn",
	"Courtney",
	"Penny",
	"Royal",
	"Alannah",
	"Ciara",
	"Chaya",
	"Kassandra",
	"Milena",
	"Mina",
	"Noa",
	"Leanna",
	"Zoie",
	"Ariadne",
	"Monserrat",
	"Nola",
	"Carlee",
	"Isabela",
	"Jazlynn",
	"Kairi",
	"Laurel",
	"Sky",
	"Rosie",
	"Arely",
	"Aubrielle",
	"Kenia",
	"Noemi",
	"Scarlette",
	"Farrah",
	"Leyla",
	"Amia",
	"Bryanna",
	"Naya",
	"Wynter",
	"Hunter",
	"Katalina",
	"Taliyah",
	"Amaris",
	"Emerie",
	"Martha",
	"Thalia",
	"Christine",
	"Estrella",
	"Brenna",
	"Milania",
	"Salma",
	"Lillianna",
	"Marjorie",
	"Shayla",
	"Zendaya",
	"Aurelia",
	"Brenda",
	"Julieta",
	"Adilynn",
	"Deborah",
	"Keyla",
	"Patricia",
	"Emmeline",
	"Hadlee",
	"Giovanna",
	"Kailee",
	"Desiree",
	"Casey",
	"Karlie",
	"Khaleesi",
	"Lara",
	"Tori",
	"Clementine",
	"Nancy",
	"Simone",
	"Ayleen",
	"Estelle",
	"Celine",
	"Madyson",
	"Zaniyah",
	"Adley",
	"Amalia",
	"Paityn",
	"Kathleen",
	"Sandra",
	"Lizbeth",
	"Maleah",
	"Micah",
	"Aryana",
	"Hailee",
	"Aiyana",
	"Joyce",
	"Ryann",
	"Caylee",
	"Kalani",
	"Marisol",
	"Nathaly",
	"Briar",
	"Holland",
	"Lindsay",
	"Remy",
	"Adrienne",
	"Azariah",
	"Harlee",
	"Dana",
	"Frida",
	"Marianna",
	"Yamileth",
	"Chana",
	"Kaya",
	"Lina",
	"Celia",
	"Analia",
	"Hana",
	"Jayde",
	"Joslyn",
	"Romina",
	"Anabella",
	"Barbara",
	"Bryleigh",
	"Emilie",
	"Nathalia",
	"Ally",
	"Evalyn",
	"Bonnie",
	"Zaria",
	"Carla",
	"Estella",
	"Kailani",
	"Rivka",
	"Rylan",
	"Paulina",
	"Kayden",
	"Giana",
	"Yareli",
	"Kaiya",
	"Sariah",
	"Avalynn",
	"Jasmin",
	"Aya",
	"Jewel",
	"Kristen",
	"Paula",
	"Astrid",
	"Jordynn",
	"Kenya",
	"Ann",
	"Annalee",
	"Kai",
	"Kiley",
	"Marleigh",
	"Julianne",
	"Zion",
	"Emmaline",
	"Nataly",
	"Aminah",
	"Amya",
	"Iliana",
	"Jaida",
	"Paloma",
	"Asia",
	"Louisa",
	"Sarahi",
	"Tara",
	"Andi",
	"Arden",
	"Dalary",
	"Aimee",
	"Alisson",
	"Halle",
	"Aitana",
	"Landry",
	"Alisha",
	"Elin",
	"Maliah",
	"Belen",
	"Briley",
	"Raina",
	"Vienna",
	"Esperanza",
	"Judith",
	"Faye",
	"Susan",
	"Aliya",
	"Aranza",
	"Yasmin",
	"Jaylin",
	"Kyndall",
	"Saniyah",
	"Wendy",
	"Yaritza",
	"Azaria",
	"Kaelynn",
	"Neriah",
	"Zainab",
	"Alissa",
	"Cherish",
	"Dixie",
	"Veda",
	"Nala",
	"Tabitha",
	"Cordelia",
	"Ellison",
	"Meilani",
	"Angeline",
	"Reina",
	"Tegan",
	"Hadleigh",
	"Harmoni",
	"Kimora",
	"Ingrid",
	"Lilia",
	"Luz",
	"Aislinn",
	"America",
	"Ellis",
	"Elora",
	"Heather",
	"Natalee",
	"Miya",
	"Heavenly",
	"Jenny",
	"Aubriella",
	"Emmalee",
	"Kensington",
	"Kiana",
	"Lilyanna",
	"Tinley",
	"Ophelia",
	"Moriah",
	"Sharon",
	"Charlize",
	"Abril",
	"Avalyn",
	"Mariyah",
	"Taya",
	"Ireland",
	"Lyra",
	"Noor",
	"Sariyah",
	"Giavanna",
	"Stevie",
	"Rhea",
	"Zaylee",
	"Denise",
	"Frankie",
	"Janiya",
	"Jocelynn",
	"Libby",
	"Aubrianna",
	"Kaitlynn",
	"Princess",
	"Sidney",
	"Alianna",
}
var MaleFirsts = []string{

	"Noah",
	"Liam",
	"Mason",
	"Jacob",
	"William",
	"Ethan",
	"James",
	"Alexander",
	"Michael",
	"Benjamin",
	"Elijah",
	"Daniel",
	"Aiden",
	"Logan",
	"Matthew",
	"Lucas",
	"Jackson",
	"David",
	"Oliver",
	"Jayden",
	"Joseph",
	"Gabriel",
	"Samuel",
	"Carter",
	"Anthony",
	"John",
	"Dylan",
	"Luke",
	"Henry",
	"Andrew",
	"Isaac",
	"Christopher",
	"Joshua",
	"Wyatt",
	"Sebastian",
	"Owen",
	"Caleb",
	"Nathan",
	"Ryan",
	"Jack",
	"Hunter",
	"Levi",
	"Christian",
	"Jaxon",
	"Julian",
	"Landon",
	"Grayson",
	"Jonathan",
	"Isaiah",
	"Charles",
	"Thomas",
	"Aaron",
	"Eli",
	"Connor",
	"Jeremiah",
	"Cameron",
	"Josiah",
	"Adrian",
	"Colton",
	"Jordan",
	"Brayden",
	"Nicholas",
	"Robert",
	"Angel",
	"Hudson",
	"Lincoln",
	"Evan",
	"Dominic",
	"Austin",
	"Gavin",
	"Nolan",
	"Parker",
	"Adam",
	"Chase",
	"Jace",
	"Ian",
	"Cooper",
	"Easton",
	"Kevin",
	"Jose",
	"Tyler",
	"Brandon",
	"Asher",
	"Jaxson",
	"Mateo",
	"Jason",
	"Ayden",
	"Zachary",
	"Carson",
	"Xavier",
	"Leo",
	"Ezra",
	"Bentley",
	"Sawyer",
	"Kayden",
	"Blake",
	"Nathaniel",
	"Ryder",
	"Theodore",
	"Elias",
	"Tristan",
	"Roman",
	"Leonardo",
	"Camden",
	"Brody",
	"Luis",
	"Miles",
	"Micah",
	"Vincent",
	"Justin",
	"Greyson",
	"Declan",
	"Maxwell",
	"Juan",
	"Cole",
	"Damian",
	"Carlos",
	"Max",
	"Harrison",
	"Weston",
	"Brantley",
	"Braxton",
	"Axel",
	"Diego",
	"Abel",
	"Wesley",
	"Santiago",
	"Jesus",
	"Silas",
	"Giovanni",
	"Bryce",
	"Jayce",
	"Bryson",
	"Alex",
	"Everett",
	"George",
	"Eric",
	"Ivan",
	"Emmett",
	"Kaiden",
	"Ashton",
	"Kingston",
	"Jonah",
	"Jameson",
	"Kai",
	"Maddox",
	"Timothy",
	"Ezekiel",
	"Ryker",
	"Emmanuel",
	"Hayden",
	"Antonio",
	"Bennett",
	"Steven",
	"Richard",
	"Jude",
	"Luca",
	"Edward",
	"Joel",
	"Victor",
	"Miguel",
	"Malachi",
	"King",
	"Patrick",
	"Kaleb",
	"Bryan",
	"Alan",
	"Marcus",
	"Preston",
	"Abraham",
	"Calvin",
	"Colin",
	"Bradley",
	"Jeremy",
	"Kyle",
	"Graham",
	"Grant",
	"Jesse",
	"Kaden",
	"Alejandro",
	"Oscar",
	"Jase",
	"Karter",
	"Maverick",
	"Aidan",
	"Tucker",
	"Avery",
	"Amir",
	"Brian",
	"Iker",
	"Matteo",
	"Caden",
	"Zayden",
	"Riley",
	"August",
	"Mark",
	"Maximus",
	"Brady",
	"Kenneth",
	"Paul",
	"Jaden",
	"Nicolas",
	"Beau",
	"Dean",
	"Jake",
	"Peter",
	"Xander",
	"Elliot",
	"Finn",
	"Derek",
	"Sean",
	"Cayden",
	"Elliott",
	"Jax",
	"Jasper",
	"Lorenzo",
	"Omar",
	"Beckett",
	"Rowan",
	"Gael",
	"Corbin",
	"Waylon",
	"Myles",
	"Tanner",
	"Jorge",
	"Javier",
	"Zion",
	"Andres",
	"Charlie",
	"Paxton",
	"Emiliano",
	"Brooks",
	"Zane",
	"Simon",
	"Judah",
	"Griffin",
	"Cody",
	"Gunner",
	"Dawson",
	"Israel",
	"Rylan",
	"Gage",
	"Messiah",
	"River",
	"Kameron",
	"Stephen",
	"Francisco",
	"Clayton",
	"Zander",
	"Chance",
	"Eduardo",
	"Spencer",
	"Lukas",
	"Damien",
	"Dallas",
	"Conner",
	"Travis",
	"Knox",
	"Raymond",
	"Peyton",
	"Devin",
	"Felix",
	"Jayceon",
	"Collin",
	"Amari",
	"Erick",
	"Cash",
	"Jaiden",
	"Fernando",
	"Cristian",
	"Josue",
	"Keegan",
	"Garrett",
	"Rhett",
	"Ricardo",
	"Martin",
	"Reid",
	"Seth",
	"Andre",
	"Cesar",
	"Titus",
	"Donovan",
	"Manuel",
	"Mario",
	"Caiden",
	"Adriel",
	"Kyler",
	"Milo",
	"Archer",
	"Jeffrey",
	"Holden",
	"Arthur",
	"Karson",
	"Rafael",
	"Shane",
	"Lane",
	"Louis",
	"Angelo",
	"Remington",
	"Troy",
	"Emerson",
	"Maximiliano",
	"Hector",
	"Emilio",
	"Anderson",
	"Trevor",
	"Phoenix",
	"Walter",
	"Johnathan",
	"Johnny",
	"Edwin",
	"Julius",
	"Barrett",
	"Leon",
	"Tyson",
	"Tobias",
	"Edgar",
	"Dominick",
	"Marshall",
	"Marco",
	"Joaquin",
	"Dante",
	"Andy",
	"Cruz",
	"Ali",
	"Finley",
	"Dalton",
	"Gideon",
	"Reed",
	"Enzo",
	"Sergio",
	"Jett",
	"Thiago",
	"Kyrie",
	"Ronan",
	"Cohen",
	"Colt",
	"Erik",
	"Trenton",
	"Jared",
	"Walker",
	"Landen",
	"Alexis",
	"Nash",
	"Jaylen",
	"Gregory",
	"Emanuel",
	"Killian",
	"Allen",
	"Atticus",
	"Desmond",
	"Shawn",
	"Grady",
	"Quinn",
	"Frank",
	"Fabian",
	"Dakota",
	"Roberto",
	"Beckham",
	"Major",
	"Skyler",
	"Nehemiah",
	"Drew",
	"Cade",
	"Muhammad",
	"Kendrick",
	"Pedro",
	"Orion",
	"Aden",
	"Kamden",
	"Ruben",
	"Zaiden",
	"Clark",
	"Noel",
	"Porter",
	"Solomon",
	"Romeo",
	"Rory",
	"Malik",
	"Daxton",
	"Leland",
	"Kash",
	"Abram",
	"Derrick",
	"Kade",
	"Gunnar",
	"Prince",
	"Brendan",
	"Leonel",
	"Kason",
	"Braylon",
	"Legend",
	"Pablo",
	"Jay",
	"Adan",
	"Jensen",
	"Esteban",
	"Kellan",
	"Drake",
	"Warren",
	"Ismael",
	"Ari",
	"Russell",
	"Bruce",
	"Finnegan",
	"Marcos",
	"Jayson",
	"Theo",
	"Jaxton",
	"Phillip",
	"Dexter",
	"Braylen",
	"Armando",
	"Braden",
	"Corey",
	"Kolton",
	"Gerardo",
	"Ace",
	"Ellis",
	"Malcolm",
	"Tate",
	"Zachariah",
	"Chandler",
	"Milan",
	"Keith",
	"Danny",
	"Damon",
	"Enrique",
	"Jonas",
	"Kane",
	"Princeton",
	"Hugo",
	"Ronald",
	"Philip",
	"Ibrahim",
	"Kayson",
	"Maximilian",
	"Lawson",
	"Harvey",
	"Albert",
	"Donald",
	"Raul",
	"Franklin",
	"Hendrix",
	"Odin",
	"Brennan",
	"Jamison",
	"Dillon",
	"Brock",
	"Landyn",
	"Mohamed",
	"Brycen",
	"Deacon",
	"Colby",
	"Alec",
	"Julio",
	"Scott",
	"Matias",
	"Sullivan",
	"Rodrigo",
	"Cason",
	"Taylor",
	"Rocco",
	"Nico",
	"Royal",
	"Pierce",
	"Augustus",
	"Raiden",
	"Kasen",
	"Benson",
	"Moses",
	"Cyrus",
	"Raylan",
	"Davis",
	"Khalil",
	"Moises",
	"Conor",
	"Nikolai",
	"Alijah",
	"Mathew",
	"Keaton",
	"Francis",
	"Quentin",
	"Ty",
	"Jaime",
	"Ronin",
	"Kian",
	"Lennox",
	"Malakai",
	"Atlas",
	"Jerry",
	"Ryland",
	"Ahmed",
	"Saul",
	"Sterling",
	"Dennis",
	"Lawrence",
	"Zayne",
	"Bodhi",
	"Arjun",
	"Darius",
	"Arlo",
	"Eden",
	"Tony",
	"Dustin",
	"Kellen",
	"Chris",
	"Mohammed",
	"Nasir",
	"Omari",
	"Kieran",
	"Nixon",
	"Rhys",
	"Armani",
	"Arturo",
	"Bowen",
	"Frederick",
	"Callen",
	"Leonidas",
	"Remy",
	"Wade",
	"Luka",
	"Jakob",
	"Winston",
	"Justice",
	"Alonzo",
	"Curtis",
	"Aarav",
	"Gustavo",
	"Royce",
	"Asa",
	"Gannon",
	"Kyson",
	"Hank",
	"Izaiah",
	"Roy",
	"Raphael",
	"Luciano",
	"Hayes",
	"Case",
	"Darren",
	"Mohammad",
	"Otto",
	"Layton",
	"Isaias",
	"Alberto",
	"Jamari",
	"Colten",
	"Dax",
	"Marvin",
	"Casey",
	"Moshe",
	"Johan",
	"Sam",
	"Matthias",
	"Larry",
	"Trey",
	"Devon",
	"Trent",
	"Mauricio",
	"Mathias",
	"Issac",
	"Dorian",
	"Gianni",
	"Ahmad",
	"Nikolas",
	"Oakley",
	"Uriel",
	"Lewis",
	"Randy",
	"Cullen",
	"Braydon",
	"Ezequiel",
	"Reece",
	"Jimmy",
	"Crosby",
	"Soren",
	"Uriah",
	"Roger",
	"Nathanael",
	"Emmitt",
	"Gary",
	"Rayan",
	"Ricky",
	"Mitchell",
	"Roland",
	"Alfredo",
	"Cannon",
	"Jalen",
	"Tatum",
	"Kobe",
	"Yusuf",
	"Quinton",
	"Korbin",
	"Brayan",
	"Joe",
	"Byron",
	"Ariel",
	"Quincy",
	"Carl",
	"Kristopher",
	"Alvin",
	"Duke",
	"Lance",
	"London",
	"Jasiah",
	"Boston",
	"Santino",
	"Lennon",
	"Deandre",
	"Madden",
	"Talon",
	"Sylas",
	"Orlando",
	"Hamza",
	"Bo",
	"Aldo",
	"Douglas",
	"Tristen",
	"Wilson",
	"Maurice",
	"Samson",
	"Cayson",
	"Bryant",
	"Conrad",
	"Dane",
	"Julien",
	"Sincere",
	"Noe",
	"Salvador",
	"Nelson",
	"Edison",
	"Ramon",
	"Lucian",
	"Mekhi",
	"Niko",
	"Ayaan",
	"Vihaan",
	"Neil",
	"Titan",
	"Ernesto",
	"Brentley",
	"Lionel",
	"Zayn",
	"Dominik",
	"Cassius",
	"Rowen",
	"Blaine",
	"Sage",
	"Kelvin",
	"Jaxen",
	"Memphis",
	"Leonard",
	"Abdullah",
	"Jacoby",
	"Allan",
	"Jagger",
	"Yahir",
	"Forrest",
	"Guillermo",
	"Mack",
	"Zechariah",
	"Harley",
	"Terry",
	"Kylan",
	"Fletcher",
	"Rohan",
	"Eddie",
	"Bronson",
	"Jefferson",
	"Rayden",
	"Terrance",
	"Marc",
	"Morgan",
	"Valentino",
	"Demetrius",
	"Kristian",
	"Hezekiah",
	"Lee",
	"Alessandro",
	"Makai",
	"Rex",
	"Callum",
	"Kamari",
	"Casen",
	"Tripp",
	"Callan",
	"Stanley",
	"Toby",
	"Elian",
	"Langston",
	"Melvin",
	"Payton",
	"Flynn",
	"Jamir",
	"Kyree",
	"Aryan",
	"Axton",
	"Azariah",
	"Branson",
	"Reese",
	"Adonis",
	"Thaddeus",
	"Zeke",
	"Tommy",
	"Blaze",
	"Carmelo",
	"Skylar",
	"Arian",
	"Bruno",
	"Kaysen",
	"Layne",
	"Ray",
	"Zain",
	"Crew",
	"Jedidiah",
	"Rodney",
	"Clay",
	"Tomas",
	"Alden",
	"Jadiel",
	"Harper",
	"Ares",
	"Cory",
	"Brecken",
	"Chaim",
	"Nickolas",
	"Kareem",
	"Xzavier",
	"Kaison",
	"Alonso",
	"Amos",
	"Vicente",
	"Samir",
	"Yosef",
	"Jamal",
	"Jon",
	"Bobby",
	"Aron",
	"Ben",
	"Ford",
	"Brodie",
	"Cain",
	"Finnley",
	"Briggs",
	"Davion",
	"Kingsley",
	"Brett",
	"Wayne",
	"Zackary",
	"Apollo",
	"Emery",
	"Joziah",
	"Lucca",
	"Bentlee",
	"Hassan",
	"Westin",
	"Joey",
	"Vance",
	"Marcelo",
	"Axl",
	"Jermaine",
	"Chad",
	"Gerald",
	"Kole",
	"Dash",
	"Dayton",
	"Lachlan",
	"Shaun",
	"Kody",
	"Ronnie",
	"Kolten",
	"Marcel",
	"Stetson",
	"Willie",
	"Jeffery",
	"Brantlee",
	"Elisha",
	"Maxim",
	"Kendall",
	"Harry",
	"Leandro",
	"Aaden",
	"Channing",
	"Kohen",
	"Yousef",
	"Darian",
	"Enoch",
	"Mayson",
	"Neymar",
	"Giovani",
	"Alfonso",
	"Duncan",
	"Anders",
	"Braeden",
	"Dwayne",
	"Keagan",
	"Felipe",
	"Fisher",
	"Stefan",
	"Trace",
	"Aydin",
	"Anson",
	"Clyde",
	"Blaise",
	"Canaan",
	"Maxton",
	"Alexzander",
	"Billy",
	"Harold",
	"Baylor",
	"Gordon",
	"Rene",
	"Terrence",
	"Vincenzo",
	"Kamdyn",
	"Marlon",
	"Castiel",
	"Lamar",
	"Augustine",
	"Jamie",
	"Eugene",
	"Harlan",
	"Kase",
	"Miller",
	"Van",
	"Kolby",
	"Sonny",
	"Emory",
	"Junior",
	"Graysen",
	"Heath",
	"Rogelio",
	"Will",
	"Amare",
	"Ameer",
	"Camdyn",
	"Jerome",
	"Maison",
	"Micheal",
	"Cristiano",
	"Giancarlo",
	"Henrik",
	"Lochlan",
	"Bode",
	"Camron",
	"Houston",
	"Otis",
	"Hugh",
	"Kannon",
	"Konnor",
	"Emmet",
	"Kamryn",
	"Maximo",
	"Adrien",
	"Cedric",
	"Dariel",
	"Landry",
	"Leighton",
	"Magnus",
	"Draven",
	"Javon",
	"Marley",
	"Zavier",
	"Markus",
	"Justus",
	"Reyansh",
	"Rudy",
	"Santana",
	"Misael",
	"Abdiel",
	"Davian",
	"Zaire",
	"Jordy",
	"Reginald",
	"Benton",
	"Darwin",
	"Franco",
	"Jairo",
	"Jonathon",
	"Reuben",
	"Urijah",
	"Vivaan",
	"Brent",
	"Gauge",
	"Vaughn",
	"Coleman",
	"Zaid",
	"Terrell",
	"Kenny",
	"Brice",
	"Lyric",
	"Judson",
	"Shiloh",
	"Damari",
	"Kalel",
	"Braiden",
	"Brenden",
	"Coen",
	"Denver",
	"Javion",
	"Thatcher",
	"Rey",
	"Dilan",
	"Dimitri",
	"Immanuel",
	"Mustafa",
	"Ulises",
	"Alvaro",
	"Dominique",
	"Eliseo",
	"Anakin",
	"Craig",
	"Dario",
	"Santos",
	"Grey",
	"Ishaan",
	"Jessie",
	"Jonael",
	"Alfred",
	"Tyrone",
	"Valentin",
	"Jadon",
	"Turner",
	"Ignacio",
	"Riaan",
	"Rocky",
	"Ephraim",
	"Marquis",
	"Musa",
	"Keenan",
	"Ridge",
	"Chace",
	"Kymani",
	"Rodolfo",
	"Darrell",
	"Steve",
	"Agustin",
	"Jaziel",
	"Boone",
	"Cairo",
	"Kashton",
	"Rashad",
	"Gibson",
	"Jabari",
	"Avi",
	"Quintin",
	"Seamus",
	"Rolando",
	"Sutton",
	"Camilo",
	"Triston",
	"Yehuda",
	"Cristopher",
	"Davin",
	"Ernest",
	"Jamarion",
	"Kamren",
	"Salvatore",
	"Anton",
	"Aydan",
	"Huxley",
	"Jovani",
	"Wilder",
	"Bodie",
	"Jordyn",
	"Louie",
	"Achilles",
	"Kaeden",
	"Kamron",
	"Aarush",
	"Deangelo",
	"Robin",
	"Yadiel",
	"Yahya",
	"Boden",
	"Ean",
	"Kye",
	"Kylen",
	"Todd",
	"Truman",
	"Chevy",
	"Gilbert",
	"Haiden",
	"Brixton",
	"Dangelo",
	"Juelz",
	"Osvaldo",
	"Bishop",
	"Freddy",
	"Reagan",
	"Frankie",
	"Malaki",
	"Camren",
	"Deshawn",
	"Jayvion",
	"Leroy",
	"Briar",
	"Jaydon",
	"Antoine",
}

var NickNames = []string{
	"New York",
	"Los Angeles",
	"Chicago",
	"Houston",
	"Philadelphia",
	"Phoenix",
	"San Antonio",
	"San Diego",
	"Dallas",
	"San Jose",
	"Austin",
	"Jacksonville",
	"San Francisco",
	"Indianapolis",
	"Columbus",
	"Fort Worth",
	"Charlotte",
	"Detroit",
	"El Paso",
	"Seattle",
	"Denver",
	"Washington",
	"Memphis",
	"Boston",
	"Nashville",
	"Baltimore",
	"Oklahoma City",
	"Portland",
	"Las Vegas",
	"Louisville",
	"Milwaukee",
	"Albuquerque",
	"Tucson",
	"Fresno",
	"Sacramento",
	"Long Beach",
	"Kansas City",
	"Mesa",
	"Atlanta",
	"Virginia Beach",
	"Omaha",
	"Colorado Springs",
	"Raleigh",
	"Miami",
	"Oakland",
	"Minneapolis",
	"Tulsa",
	"Cleveland",
	"Wichita",
	"New Orleans",
	"Arlington",
	"Bakersfield",
	"Tampa",
	"Aurora",
	"Honolulu",
	"Anaheim",
	"Santa Ana",
	"Corpus Christi",
	"Riverside",
	"St. Louis",
	"Lexington",
	"Pittsburgh",
	"Stockton",
	"Anchorage",
	"Cincinnati",
	"Saint Paul",
	"Greensboro",
	"Toledo",
	"Newark",
	"Plano",
	"Henderson",
	"Lincoln",
	"Orlando",
	"Jersey City",
	"Chula Vista",
	"Buffalo",
	"Fort Wayne",
	"Chandler",
	"St. Petersburg",
	"Laredo",
	"Durham",
	"Irvine",
	"Madison",
	"Norfolk",
	"Lubbock",
	"Gilbert",
	"Winston-Salem",
	"Glendale",
	"Reno",
	"Hialeah",
	"Garland",
	"Chesapeake",
	"Irving",
	"North Las Vegas",
	"Scottsdale",
	"Baton Rouge",
	"Fremont",
	"Richmond",
	"Boise",
	"San Bernardino",
	"Birmingham",
	"Spokane",
	"Rochester",
	"Modesto",
	"Des Moines",
	"Oxnard",
	"Tacoma",
	"Fontana",
	"Fayetteville",
	"Moreno Valley",
	"Columbus",
	"Huntington Beach",
	"Yonkers",
	"Montgomery",
	"Aurora",
	"Glendale",
	"Shreveport",
	"Akron",
	"Little Rock",
	"Amarillo",
	"Augusta",
	"Mobile",
	"Grand Rapids",
	"Salt Lake City",
	"Huntsville",
	"Tallahassee",
	"Grand Prairie",
	"Overland Park",
	"Knoxville",
	"Brownsville",
	"Worcester",
	"Newport News",
	"Santa Clarita",
	"Providence",
	"Fort Lauderdale",
	"Garden Grove",
	"Oceanside",
	"Rancho Cucamonga",
	"Santa Rosa",
	"Port St. Lucie",
	"Chattanooga",
	"Tempe",
	"Jackson",
	"Cape Coral",
	"Vancouver",
	"Ontario",
	"Sioux Falls",
	"Peoria",
	"Springfield",
	"Pembroke Pines",
	"Elk Grove",
	"Salem",
	"Corona",
	"Lancaster",
	"Eugene",
	"Palmdale",
	"McKinney",
	"Salinas",
	"Fort Collins",
	"Cary",
	"Hayward",
	"Springfield",
	"Pasadena",
	"Macon",
	"Pomona",
	"Alexandria",
	"Escondido",
	"Sunnyvale",
	"Lakewood",
	"Kansas City",
	"Rockford",
	"Torrance",
	"Hollywood",
	"Joliet",
	"Bridgeport",
	"Clarksville",
	"Paterson",
	"Naperville",
	"Frisco",
	"Mesquite",
	"Savannah",
	"Syracuse",
	"Dayton",
	"Pasadena",
	"Orange",
	"Fullerton",
	"McAllen",
	"Killeen",
	"Hampton",
	"Bellevue",
	"Warren",
	"Miramar",
	"West Valley City",
	"Olathe",
	"Columbia",
	"Sterling Heights",
	"Thornton",
	"New Haven",
	"Waco",
	"Charleston",
	"Thousand Oaks",
	"Visalia",
	"Cedar Rapids",
	"Elizabeth",
	"Roseville",
	"Gainesville",
	"Carrollton",
	"Stamford",
	"Denton",
	"Midland",
	"Coral Springs",
	"Concord",
	"Topeka",
	"Simi Valley",
	"Surprise",
	"Lafayette",
	"Kent",
	"Hartford",
	"Santa Clara",
	"Victorville",
	"Abilene",
	"Murfreesboro",
	"Evansville",
	"Vallejo",
	"Athens",
	"Allentown",
	"Berkeley",
	"Norman",
	"Ann Arbor",
	"Beaumont",
	"Independence",
	"Columbia",
	"Springfield",
	"El Monte",
	"Fargo",
	"Peoria",
	"Provo",
	"Lansing",
	"Odessa",
	"Downey",
	"Wilmington",
	"Arvada",
	"Costa Mesa",
	"Round Rock",
	"Carlsbad",
	"Miami Gardens",
	"Westminster",
	"Inglewood",
	"Rochester",
	"Fairfield",
	"Elgin",
	"West Jordan",
	"Clearwater",
	"Manchester",
	"Lowell",
	"Gresham",
	"Cambridge",
	"Ventura",
	"Temecula",
	"Waterbury",
	"Antioch",
	"Billings",
	"High Point",
	"Richardson",
	"Richmond",
	"West Covina",
	"Pueblo",
	"Murrieta",
	"Centennial",
	"Norwalk",
	"North Charleston",
	"Everett",
	"Pompano Beach",
	"Daly City",
	"Palm Bay",
	"Burbank",
	"Wichita Falls",
	"Boulder",
	"Green Bay",
	"Broken Arrow",
	"West Palm Beach",
	"College Station",
	"Pearland",
	"Santa Maria",
	"El Cajon",
	"San Mateo",
	"Lewisville",
	"Rialto",
	"Davenport",
	"Lakeland",
	"Clovis",
	"Edison",
	"Sandy Springs",
	"Tyler",
	"Las Cruces",
	"South Bend",
	"Woodbridge",
}

var AccountNames = []string {
"Acme, inc.",
"Widget Corp",
"123 Warehousing",
"Demo Company",
"Smith and Co.",
"Foo Bars",
"ABC Telecom",
"Fake Brothers",
"QWERTY Logistics",
"Demo, inc.",
"Sample Company",
"Sample, inc",
"Acme Corp",
"Allied Biscuit",
"Ankh-Sto Associates",
"Extensive Enterprise",
"Galaxy Corp",
"Globo-Chem",
"Mr. Sparkle",
"Globex Corporation",
"LexCorp",
"LuthorCorp",
"North Central Positronics",
"Omni Consimer Products",
"Praxis Corporation",
"Sombra Corporation",
"Sto Plains Holdings",
"Tessier-Ashpool",
"Wayne Enterprises",
"Wentworth Industries",
"ZiffCorp",
"Bluth Company",
"Strickland Propane",
"Thatherton Fuels",
"Three Waters",
"Water and Power",
"Western Gas & Electric",
"Mammoth Pictures",
"Mooby Corp",
"Gringotts",
"Thrift Bank",
"Flowers By Irene",
"The Legitimate Businessmens Club",
"Osato Chemicals",
"Transworld Consortium",
"Universal Export",
"United Fried Chicken",
"Virtucon",
"Kumatsu Motors",
"Keedsler Motors",
"Powell Motors",
"Industrial Automation",
"Sirius Cybernetics Corporation",
"U.S. Robotics and Mechanical Men",
"Colonial Movers",
"Corellian Engineering Corporation",
"Incom Corporation",
"General Products",
"Leeding Engines Ltd.",
"Blammo",
"Input, Inc.",
"Mainway Toys",
"Videlectrix",
"Zevo Toys",
"Ajax",
"Axis Chemical Co.",
"Barrytron",
"Carrys Candles",
"Cogswell Cogs",
"Spacely Sprockets",
"General Forge and Foundry",
"Duff Brewing Company",
"Dunder Mifflin",
"General Services Corporation",
"Monarch Playing Card Co.",
"Krustyco",
"Initech",
"Roboto Industries",
"Primatech",
"Sonky Rubber Goods",
"St. Anky Beer",
"Stay Puft Corporation",
"Vandelay Industries",
"Wernham Hogg",
"Gadgetron",
"Burleigh and Stronginthearm",
"BLAND Corporation",
"Nordyne Defense Dynamics",
"Petrox Oil Company",
"Roxxon",
"McMahon and Tate",
"Sixty Second Avenue",
"Charles Townsend Agency",
"Spade and Archer",
"Megadodo Publications",
"Rouster and Sideways",
"C.H. Lavatory and Sons",
"Globo Gym American Corp",
"The New Firm",
"SpringShield",
"Compuglobalhypermeganet",
"Data Systems",
"Gizmonic Institute",
"Initrode",
"Taggart Transcontinental",
"Atlantic Northern",
"Niagular",
"Plow King",
"Big Kahuna Burger",
"Big T Burgers and Fries",
"Chez Quis",
"Chotchkies",
"The Frying Dutchman",
"Klimpys",
"The Krusty Krab",
"Monks Diner",
"Milliways",
"Minuteman Cafe",
"Taco Grande",
"Tip Top Cafe",
"Moes Tavern",
"Central Perk",
"Chasers",
}
